@mixin display()
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
    
.SupportBannerSection
    width: 100vw
    height: 150px
    @include display()
    
    h2
        font-size: 70px