@use "../../base"
@use "../../mixins"

    
.Footer
    background-color: base.$primary-background
    color: base.$primary-color
    line-height: base.$primary-line-height
    font-size: base.$primary-font-size
    padding: 30px 0


    .mainFooter
        @include mixins.displayBetween

        h2 
            padding: 5px 10px
            font-family: base.$secondary-font-family
        
        ul
            padding: 5px 10px
            @include mixins.displayAround
            width: 200px
        
            li
                list-style: none

                a
                    text-decoration: none
                    color: base.$primary-color

    .fillerFooter
        @include mixins.displayAround
        padding: 60px

        ul
            @include mixins.displayCenter(column)

            li
                list-style: none

            .title
                font-weight: 700
                margin-bottom: 10px
