@use "../../base"
    
.NavBar
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 50px
    color: base.$primary-background
    background-color: base.$primary-color
    line-height: base.$primary-line-height
    font-size: base.$primary-font-size

    h2 
        padding: 5px 10px
    
    ul
        padding: 5px 10px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        width: 200px
    
        li
            list-style: none

            a
                text-decoration: none
                color: base.$primary-background
                font-weight: 700

    