$primary-font-family: 'Sofia Sans', sans-serif
$secondary-font-family: 'Rowdies', cursive
$primary-color: #fff
$primary-background: #153A5B
$secondary-background: #d4d7db
$primary-line-height: 23px
$primary-font-size: 15px
