@use "base"
@use "mixins"


.About
    margin: 140px auto
    color: base.$primary-background
    width: 600px
    height: 900px
    position: relative
    @include mixins.displayCenter(column)
    z-index: 1

    h1
        margin: 80px 0
        font-size: 20px

    p
        font-size: base.$primary-font-size
        line-height: 30px
        text-align: center
        margin-bottom: 10px
        width: 450px

.About::before
    content: "",
    background-color: base.$secondary-background
    border-radius: 100% 100% 5% 5%
    position: absolute
    width: 100%
    height: 100%
    z-index: -1

   

