@use "base"
@use "mixins"


.Basket
    margin: 140px auto
    color: base.$primary-background
    width: 600px
    height: 900px
    position: relative
    @include mixins.displayCenter(column)
    z-index: 1

    h1
        margin: 80px 0
        font-size: 20px

    p
        font-size: base.$primary-font-size
        line-height: 30px
        text-align: center
        margin-bottom: 10px
        width: 450px

.Basket::before
    content: "",
    background-color: base.$secondary-background
    border-radius: 100% 100% 5% 5%
    position: absolute
    width: 100%
    height: 100%
    z-index: -1

@media only screen and (max-width: 768px)
    .Basket
        margin: 110px auto
        color: base.$primary-background
        width: 440px
        height: 750px
        position: relative
        @include mixins.displayCenter(column)
        z-index: 1

        h1
            margin: 60px 0
            font-size: 18px

        p
            font-size: 13px
            line-height: 25px
            text-align: center
            margin-bottom: 10px
            width: 350px

@media only screen and (max-width: 480px)
    .Basket
        margin-bottom: 60px
        width: 340px
        height: 700px

        h1
            margin: 40px 0
            font-size: 16px

        p
            font-size: 10px
            line-height: 20px
            margin-bottom: 10px
            width: 250px