@use "base"
@use "mixins"


.ProductPage
    @include mixins.displayCenter
    flex-direction: column
    margin-top: 20px

    h1 
        margin-bottom: 40px

    img 
        width: 347px
        height: 455px

    


            