@use "../../base"
@use "../../mixins"

.TrendingProductCard
    margin-top: 40px
    background-color: base.$secondary-background
    @include mixins.displayCenter
    width: 100vw

    div 
        margin: 0 20px
        @include mixins.displayCenter(column)
        position: relative
       


        img 
            width: 240px
            height: 320px
            border-radius: 20px
            border: 4px solid base.$secondary-color
        
        h3 
            font-size: base.$primary-font-size
            color: base.$primary-color
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            opacity: 0
            transition: opacity 0.5s ease
            padding: 15px 40px

    div:hover h3 
        opacity: 1
        background-color: rgba(0, 0, 0, 0.5)
    
 