@use "../../base"
    
.ViewProductButton
        padding: 15px 40px
        background-color: base.$primary-color
        font-weight: 700
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5)
        border-radius: 30px
        border: none
        margin-top: 10px
       
        a
            text-decoration: none
            font-size: base.$primary-font-size
            color: base.$primary-background
        