@use "../../base"
@use "../../mixins"

.ProductCard
    margin-top: 40px
    background-color: base.$secondary-background
    @include mixins.displayCenter
    flex-direction: column

    div
        @include mixins.displayCenter
        flex-direction: column
        padding: 20px
        
        h4
            font-size: 25px