$font-stack: Helvetica, sans-serif
$primary-color: #fff
$primary-background: #153A5B
$primary-line-height: 23px
$primary-font-size: 15px

.TopBannerSection
    height: 100vh
    width: 100vw
    background-image: url("../../lib/BrightWaterBanner.jpg") 
    background-size: cover

    h1
        font-size: 70px
        line-height: 80px
        padding: 120px

    button
        padding: 15px 40px
        font-size: $primary-font-size
        color: $primary-background
        background-color: $primary-color
        font-weight: 700
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5)
        position: relative
        top: 50vh
        left: 75vw

    