@use "../../base"
    
@mixin display
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
    
.ProductList
    @include display
    background-color: base.$primary-background




